.pb-cta {
    position: relative;
    padding: 96px 0 64px;
    background-image: url(images/cta-background.svg);
    background-position: top center;

    @media (min-width: 1024px) {
        padding: 96px 0;
    }

    &__inner {
        max-width: 100%;
        padding: 0 15px;
        margin: 0 auto;
        text-align: center;

        @media (min-width: 1024px) {
            max-width: 660px;
            padding: 0;
        }

        span {
            display: block;
            width: 48px;
            height: 36px;
            margin: 0 auto 32px;
            background-image: url(images/contact.svg);
            background-size: cover;
            background-position: center;
        }

        h3 {
            margin-bottom: 32px;
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 800;
            line-height: 34px;
            color: #fff;

            @media (min-width: 1024px) {
                font-size: 48px;
                line-height: 50px;
            }
        }

        a {
            display: inline-block;
            padding: 18px 32px;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            background: radial-gradient(circle at top right, rgba(97,192,150,1) 0%, rgba(0,170,231,1) 100%);
			border-radius: 28px;
        }
    }

    &__wrap {
        display: block;
        align-items: flex-start;
        justify-content: space-between;
        padding-right: 24px;
        padding-left: 24px;

        @media (min-width: 1024px) {
            display: flex;
            padding-right: 0;
            padding-left: 0;
        }

        &.pb-cta__contact {
            align-items: flex-start;
            padding-top: 32px;
        }
    }

    &__left {
        width: 100%;
        text-align: center;

        @media (min-width: 1024px) {
            width: 50%;
            text-align: left;
        }

        span {
            display: block;
            width: 56px;
            height: 56px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            background-image: url(images/contact.svg);
            background-size: cover;
            background-position: center;

            @media (min-width: 1024px) {
                margin-left: 0;
                margin-right: 0;
            }
        }

        h3 {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 800;
            line-height: 34px;
            color: #fff;

            @media (min-width: 1024px) {
                margin-bottom: 0;
                font-size: 36px;
                line-height: 40px;
            }
        }
    }

    &__right {
        display: flex;
        width: 100%;
        justify-content: flex-end;

        @media (min-width: 1024px) {
            width: 30%;
            padding-top: 72px;
        }

        a {
            display: block;
            width: 100%;
            padding: 18px 32px;
            font-size: 16px;
            line-height: 20px;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            color: #fff;
            background: radial-gradient(circle at top right, rgba(97,192,150,1) 0%, rgba(0,170,231,1) 100%);
            border-radius: 32px;
            
            @media (min-width: 1024px) {
                display: inline-block;
                width: auto;
            }
        }
    }

    &__contact {
        .pb-cta__right {
            width: 100%;
            padding-top: 0;

            @media (min-width: 1024px) {
                width: 50%;
                padding-top: 36px;
            }
        }
    }

    .footer-curve {
        top: -1px;
    }
}

